#app
APP_PORT=5050

#db
DB_DATABASE=cnw_websellbook
DB_USERNAME=root
DB_PASSWORD=9082
DB_HOST=127.0.0.1
DB_PORT=3306

#jwt
JWT_SECRET=asdgfefa737fg3
JWT_EXPIRE=7d

#admin
EMAIL=admin@gmail.com
PASSWORD=admin